spring.application.name=digi-v2

spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME:digicheese}
spring.datasource.username=${DB_USER:digicheese}
spring.datasource.password=${DB_PASSWORD:digicheese}